Syntax 3

SectionUseCase."HiFi" {
        File "/Qualcomm/sdm845/comma-three/HiFi.conf"
        Comment "HiFi quality Music."
}

SectionUseCase."Record" {
        File "/Qualcomm/sdm845/comma-three/Record.conf"
        Comment "Microphone Recording."
}
