SectionVerb {
	EnableSequence [
		cset "name='SEC_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='SEC_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speakers"

	EnableSequence [
		cset "name='Right SPK Mixer Right DAC2 Switch' 1"
		cset "name='Left SPK Mixer Left DAC2 Switch' 1"
		cset "name='DAI2 DC Block Switch' 1"
		cset "name='ALC Switch' 1"
		cset "name='ALC Release Time' 5"
		cset "name='ALC Multiband' 1"
		cset "name='EX Limiter Mode' 1000Hz"
		cset "name='EX Limiter Threshold' 0.6"
		cset "name='THD Limiter Threshold' 6"
		cset "name='THD Limiter Time' 0"
		cset "name='Speaker Volume' 28"
		cset "name='EQ2 Switch' 1"
		cset "name='EQ2 Clip Detection Switch' 0"
		cset "name='EQ2 Attenuator' 5"
		cset "name='EQ2 Band1 K' 0x274F"
		cset "name='EQ2 Band1 k1' 0xC0FF"
		cset "name='EQ2 Band1 k2' 0x3BF9"
		cset "name='EQ2 Band1 c1' 0x0B3C"
		cset "name='EQ2 Band1 c2' 0x1656"
		cset "name='EQ2 Band2 K' 0x1009"
		cset "name='EQ2 Band2 k1' 0xC6BF"
		cset "name='EQ2 Band2 k2' 0x2952"
		cset "name='EQ2 Band2 c1' 0x1C97"
		cset "name='EQ2 Band2 c2' 0x30DF"
		cset "name='EQ2 Band3 K' 0x0F75"
		cset "name='EQ2 Band3 k1' 0xCBE5"
		cset "name='EQ2 Band3 k2' 0x0ED2"
		cset "name='EQ2 Band3 c1' 0x2528"
		cset "name='EQ2 Band3 c2' 0x3E42"
		cset "name='EQ2 Band4 K' 0x091F"
		cset "name='EQ2 Band4 k1' 0x3D4C"
		cset "name='EQ2 Band4 k2' 0xCE11"
		cset "name='EQ2 Band4 c1' 0x1266"
		cset "name='EQ2 Band4 c2' 0x2807"
		cset "name='EQ2 Band5 K' 0x0A9E"
		cset "name='EQ2 Band5 k1' 0x3F20"
		cset "name='EQ2 Band5 k2' 0xE573"
		cset "name='EQ2 Band5 c1' 0x0A8B"
		cset "name='EQ2 Band5 c2' 0x3A3B"

	]

	DisableSequence [
		cset "name='Right SPK Mixer Right DAC2 Switch' 0"        
		cset "name='Left SPK Mixer Left DAC2 Switch' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}
