SectionVerb {
        EnableSequence [
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 1"
	]

	DisableSequence [
                cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 0"
	]

	Value {
		TQ "Record"
	}
}

SectionDevice."Mic" {
        Comment "Microphone"

        EnableSequence [
                cset "name='Right ADC Mixer DIGMICL Switch' 1"
		cset "name='Left ADC Mixer DIGMICR Switch' 1"
		cset "name='DAI1 Filter Mode' 'Music"
        ]

        DisableSequence [
                cset "name='Right ADC Mixer DIGMICL Switch' 0"
		cset "name='Left ADC Mixer DIGMICR Switch' 0"
	]

        Value {
                RecordPriority 100
                RecordPCM "hw:${CardId}:1"
        }
}
